<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPASH - MENOCLONE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: "Smooch Sans", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.5); /* Transparent */
            
        }
        .main-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .btn-outline-white {
            color: white;
            border-color: white;
        }
        .btn-outline-white:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

<div class="main-section">
    <img src="desktop.png" alt="Centered Image" width="500" height="500" class="img-fluid"> 
</div>

<script>
    setTimeout(function() {
        window.location.href = "dash.html"; 
    }, 5000); 
</script>

<script>
    // Disable right-click context menu
    document.addEventListener('contextmenu', function(event) {
        event.preventDefault();
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>